In [15]:
#PANDAS Data Frames
import pandas as pd

#to generate random numbers
from numpy.random import randn

In [16]:
#create data frame size 5*5 containing random numbers
df = pd.DataFrame(randn(5,5),index=['ID1','ID2','ID3','ID4','ID5'],columns=['A1','A2','A3','A4','A5'])
df

           A1        A2        A3        A4        A5
ID1 -1.029158 -0.164039 -1.306077 -0.685193 -1.662440
ID2 -0.981957  0.558969  1.646436  0.152791 -2.025169
ID3 -1.185226 -1.771643  0.424658  0.308985  0.332167
ID4 -0.897019  0.755111  1.482313  0.559335  0.153296
ID5  0.522959  0.210999 -0.960521 -1.058445 -0.214742

# Change column and index names

In [17]:
#print columns and index
print(str(df.columns))
print(str(df.index))

Index(['A1', 'A2', 'A3', 'A4', 'A5'], dtype='object')
Index(['ID1', 'ID2', 'ID3', 'ID4', 'ID5'], dtype='object')

In [18]:
#change columns
df.columns=['B1', 'B2', 'B3', 'B4', 'B5']
df

           B1        B2        B3        B4        B5
ID1 -1.029158 -0.164039 -1.306077 -0.685193 -1.662440
ID2 -0.981957  0.558969  1.646436  0.152791 -2.025169
ID3 -1.185226 -1.771643  0.424658  0.308985  0.332167
ID4 -0.897019  0.755111  1.482313  0.559335  0.153296
ID5  0.522959  0.210999 -0.960521 -1.058445 -0.214742

In [19]:
#change index
df.index=['First-ID', 'ID2', 'ID3', 'ID4', 'ID5']
#change columns
df.columns=['A1', 'A2', 'A3', 'A4', 'B5']
df

                A1        A2        A3        A4        B5
First-ID -1.029158 -0.164039 -1.306077 -0.685193 -1.662440
ID2      -0.981957  0.558969  1.646436  0.152791 -2.025169
ID3      -1.185226 -1.771643  0.424658  0.308985  0.332167
ID4      -0.897019  0.755111  1.482313  0.559335  0.153296
ID5       0.522959  0.210999 -0.960521 -1.058445 -0.214742

In [20]:
#Change just one column
df=df.rename(columns = {'B5':'A5'})

#Change just one index
df=df.rename(index = {'First-ID':'ID1'})
df

           A1        A2        A3        A4        A5
ID1 -1.029158 -0.164039 -1.306077 -0.685193 -1.662440
ID2 -0.981957  0.558969  1.646436  0.152791 -2.025169
ID3 -1.185226 -1.771643  0.424658  0.308985  0.332167
ID4 -0.897019  0.755111  1.482313  0.559335  0.153296
ID5  0.522959  0.210999 -0.960521 -1.058445 -0.214742

# Selection and Slicing

In [21]:
#Select values < 1
df_le1=df[df<0]
df_le1
#NaN=Not a Number

           A1        A2        A3        A4        A5
ID1 -1.029158 -0.164039 -1.306077 -0.685193 -1.662440
ID2 -0.981957       NaN       NaN       NaN -2.025169
ID3 -1.185226 -1.771643       NaN       NaN       NaN
ID4 -0.897019       NaN       NaN       NaN       NaN
ID5       NaN       NaN -0.960521 -1.058445 -0.214742

In [22]:
#Drop NaN/missing values
df_le1.dropna()

           A1        A2        A3        A4       A5
ID1 -1.029158 -0.164039 -1.306077 -0.685193 -1.66244

In [23]:
df

           A1        A2        A3        A4        A5
ID1 -1.029158 -0.164039 -1.306077 -0.685193 -1.662440
ID2 -0.981957  0.558969  1.646436  0.152791 -2.025169
ID3 -1.185226 -1.771643  0.424658  0.308985  0.332167
ID4 -0.897019  0.755111  1.482313  0.559335  0.153296
ID5  0.522959  0.210999 -0.960521 -1.058445 -0.214742

In [24]:
# slice all rows, some columns 
df.loc[:, ['A2', 'A4']]

           A2        A4
ID1 -0.164039 -0.685193
ID2  0.558969  0.152791
ID3 -1.771643  0.308985
ID4  0.755111  0.559335
ID5  0.210999 -1.058445

In [25]:
# slice all columns, some rows
df.loc[['ID2', 'ID4'], :]

           A1        A2        A3        A4        A5
ID2 -0.981957  0.558969  1.646436  0.152791 -2.025169
ID4 -0.897019  0.755111  1.482313  0.559335  0.153296

In [26]:
# slicing by index: iloc
#first column and row: index = 0
#last index in range can equal, but not exceed number of rows

df.iloc[1:5, 0:4]

           A1        A2        A3        A4
ID2 -0.981957  0.558969  1.646436  0.152791
ID3 -1.185226 -1.771643  0.424658  0.308985
ID4 -0.897019  0.755111  1.482313  0.559335
ID5  0.522959  0.210999 -0.960521 -1.058445

In [27]:
#last single index in range needs to be smaller than number of rows
#this works
print(df.iloc[4, 0:4])

#this does not work
df.iloc[5, 0:4]

A1    0.522959
A2    0.210999
A3   -0.960521
A4   -1.058445
Name: ID5, dtype: float64

IndexError: single positional indexer is out-of-bounds

In [ ]:
# slice all columns, some rows
df.iloc[[2,4], :]

           A1        A2        A3        A4        A5
ID3 -1.390122 -0.972723 -1.849999  0.448481  0.037550
ID5 -0.564465 -0.393990 -0.892170 -2.381591 -1.706757

In [ ]:
# slice all rows, some columns
df.iloc[:, 2:4]

           A3        A4
ID1  1.512490  0.953783
ID2  0.787392 -0.904099
ID3 -1.849999  0.448481
ID4 -0.110447 -0.833851
ID5 -0.892170 -2.381591

In [ ]:
# slice with range closed to one side
df.iloc[:, :3]

           A1        A2        A3
ID1 -0.122455 -2.089173  1.512490
ID2  0.126913 -0.154748  0.787392
ID3 -1.390122 -0.972723 -1.849999
ID4  0.657815  0.134856 -0.110447
ID5 -0.564465 -0.393990 -0.892170

In [30]:
#Combining positional and label-based indexing
#Single attribute
df.iloc[0:3, df.columns.get_loc('A2')]

ID1   -0.164039
ID2    0.558969
ID3   -1.771643
Name: A2, dtype: float64

In [ ]:
#Combining positional and label-based indexing
#Multiple attributes
df.iloc[[0, 2], df.columns.get_indexer(['A3', 'B4'])]

           A3        A5
ID1  1.512490 -0.416236
ID3 -1.849999  0.037550