In [1]:
#PANDAS Data Frames
import pandas as pd

#to generate random numbers
from numpy.random import randn

In [2]:
#create data frame size 5*5 containing random numbers
df = pd.DataFrame(randn(5,5),index=['ID1','ID2','ID3','ID4','ID5'],columns=['A1','A2','A3','A4','A5'])
df

           A1        A2        A3        A4        A5
ID1  0.483802 -0.258781 -0.570276  0.320321  0.590069
ID2  0.844882  0.988532  0.771534 -0.834667 -0.727087
ID3 -0.361946  0.585224 -0.720304  0.268501  0.081708
ID4  0.717979  1.064610 -0.407550 -1.213243  0.624762
ID5 -0.591374 -0.673422  0.208834 -0.495300  0.502924

# Join two data frames

In [3]:
df2= pd.DataFrame(randn(3,3),index=['ID1','ID2','ID3'],columns=['B1','B2','B3'])
df2

           B1        B2        B3
ID1 -0.324199  0.884025 -0.587164
ID2  1.300226  0.462791  1.313453
ID3 -1.185433 -1.288985  1.183291

In [4]:
df.join(df2, lsuffix='_df', rsuffix='_df2')

,A1,A2,A3,A4,A5,B1,B2,B3
ID1,0.483802,-0.258781,-0.570276,0.320321,0.590069,-0.324199,0.884025,-0.587164
ID2,0.844882,0.988532,0.771534,-0.834667,-0.727087,1.300226,0.462791,1.313453
ID3,-0.361946,0.585224,-0.720304,0.268501,0.081708,-1.185433,-1.288985,1.183291
ID4,0.717979,1.064610,-0.407550,-1.213243,0.624762,NaN,NaN,NaN
ID5,-0.591374,-0.673422,0.208834,-0.495300,0.502924,NaN,NaN,NaN

In [5]:
#only use keys of right join partner
df.join(df2, lsuffix='_df', rsuffix='_df2', how='right')

,A1,A2,A3,A4,A5,B1,B2,B3
ID1,0.483802,-0.258781,-0.570276,0.320321,0.590069,-0.324199,0.884025,-0.587164
ID2,0.844882,0.988532,0.771534,-0.834667,-0.727087,1.300226,0.462791,1.313453
ID3,-0.361946,0.585224,-0.720304,0.268501,0.081708,-1.185433,-1.288985,1.183291

In [6]:
df

           A1        A2        A3        A4        A5
ID1  0.483802 -0.258781 -0.570276  0.320321  0.590069
ID2  0.844882  0.988532  0.771534 -0.834667 -0.727087
ID3 -0.361946  0.585224 -0.720304  0.268501  0.081708
ID4  0.717979  1.064610 -0.407550 -1.213243  0.624762
ID5 -0.591374 -0.673422  0.208834 -0.495300  0.502924

# Append a data frame

In [7]:
#Append data frame 
#Append data frame to data frame
df_new = pd.DataFrame(randn(2,5),index=['ID6a','ID6b'],columns=df.columns)
df=df._append(df_new)
df

            A1        A2        A3        A4        A5
ID1   0.483802 -0.258781 -0.570276  0.320321  0.590069
ID2   0.844882  0.988532  0.771534 -0.834667 -0.727087
ID3  -0.361946  0.585224 -0.720304  0.268501  0.081708
ID4   0.717979  1.064610 -0.407550 -1.213243  0.624762
ID5  -0.591374 -0.673422  0.208834 -0.495300  0.502924
ID6a  1.778704 -0.736674  1.831294  0.859611 -0.792904
ID6b  1.245022 -2.103637 -0.645925  0.478927 -0.454807

In [8]:
#Append named series object to data frame
from numpy.random import rand

ser = pd.Series(rand(5),index=df.columns,name='ID6c')
df=df._append(ser)
df

            A1        A2        A3        A4        A5
ID1   0.483802 -0.258781 -0.570276  0.320321  0.590069
ID2   0.844882  0.988532  0.771534 -0.834667 -0.727087
ID3  -0.361946  0.585224 -0.720304  0.268501  0.081708
ID4   0.717979  1.064610 -0.407550 -1.213243  0.624762
ID5  -0.591374 -0.673422  0.208834 -0.495300  0.502924
ID6a  1.778704 -0.736674  1.831294  0.859611 -0.792904
ID6b  1.245022 -2.103637 -0.645925  0.478927 -0.454807
ID6c  0.048044  0.723680  0.133388  0.052516  0.716929

In [9]:
#Append unnamed series object to data frame
ser = pd.Series(rand(5),index=df.columns)
df=df._append(ser,ignore_index=True)
df

         A1        A2        A3        A4        A5
0  0.483802 -0.258781 -0.570276  0.320321  0.590069
1  0.844882  0.988532  0.771534 -0.834667 -0.727087
2 -0.361946  0.585224 -0.720304  0.268501  0.081708
3  0.717979  1.064610 -0.407550 -1.213243  0.624762
4 -0.591374 -0.673422  0.208834 -0.495300  0.502924
5  1.778704 -0.736674  1.831294  0.859611 -0.792904
6  1.245022 -2.103637 -0.645925  0.478927 -0.454807
7  0.048044  0.723680  0.133388  0.052516  0.716929
8  0.518033  0.636445  0.506503  0.953770  0.278845

In [10]:
#Append unnamed dictionary to data frame
dict_obj = {'A1': 0.1, 'A2': 0.2, 'A3': 0.3, 'A4': 0.4, 'A5': 0.5}
df=df._append(dict_obj,ignore_index=True)
df

         A1        A2        A3        A4        A5
0  0.483802 -0.258781 -0.570276  0.320321  0.590069
1  0.844882  0.988532  0.771534 -0.834667 -0.727087
2 -0.361946  0.585224 -0.720304  0.268501  0.081708
3  0.717979  1.064610 -0.407550 -1.213243  0.624762
4 -0.591374 -0.673422  0.208834 -0.495300  0.502924
5  1.778704 -0.736674  1.831294  0.859611 -0.792904
6  1.245022 -2.103637 -0.645925  0.478927 -0.454807
7  0.048044  0.723680  0.133388  0.052516  0.716929
8  0.518033  0.636445  0.506503  0.953770  0.278845
9  0.100000  0.200000  0.300000  0.400000  0.500000

In [11]:
#Append named dictionary to data frame
#df = pd.DataFrame(randn(5,5),index=['ID1','ID2','ID3','ID4','ID5'],columns=['A1','A2','A3','A4','A5'])
dict_obj = {'A1': 0.2, 'A2': 0.4, 'A3': 0.6, 'A4': 0.8, 'A5': 1.0}

series = pd.Series(dict_obj,name='New')
df=df._append(series)
df

           A1        A2        A3        A4        A5
0    0.483802 -0.258781 -0.570276  0.320321  0.590069
1    0.844882  0.988532  0.771534 -0.834667 -0.727087
2   -0.361946  0.585224 -0.720304  0.268501  0.081708
3    0.717979  1.064610 -0.407550 -1.213243  0.624762
4   -0.591374 -0.673422  0.208834 -0.495300  0.502924
5    1.778704 -0.736674  1.831294  0.859611 -0.792904
6    1.245022 -2.103637 -0.645925  0.478927 -0.454807
7    0.048044  0.723680  0.133388  0.052516  0.716929
8    0.518033  0.636445  0.506503  0.953770  0.278845
9    0.100000  0.200000  0.300000  0.400000  0.500000
New  0.200000  0.400000  0.600000  0.800000  1.000000

In [12]:
#Append list to data frame
#First try
new_list = [1,2,3,4,5]
df=df._append(new_list)
df

           A1        A2        A3        A4        A5    0
0    0.483802 -0.258781 -0.570276  0.320321  0.590069  NaN
1    0.844882  0.988532  0.771534 -0.834667 -0.727087  NaN
2   -0.361946  0.585224 -0.720304  0.268501  0.081708  NaN
3    0.717979  1.064610 -0.407550 -1.213243  0.624762  NaN
4   -0.591374 -0.673422  0.208834 -0.495300  0.502924  NaN
5    1.778704 -0.736674  1.831294  0.859611 -0.792904  NaN
6    1.245022 -2.103637 -0.645925  0.478927 -0.454807  NaN
7    0.048044  0.723680  0.133388  0.052516  0.716929  NaN
8    0.518033  0.636445  0.506503  0.953770  0.278845  NaN
9    0.100000  0.200000  0.300000  0.400000  0.500000  NaN
New  0.200000  0.400000  0.600000  0.800000  1.000000  NaN
0         NaN       NaN       NaN       NaN       NaN  1.0
1         NaN       NaN       NaN       NaN       NaN  2.0
2         NaN       NaN       NaN       NaN       NaN  3.0
3         NaN       NaN       NaN       NaN       NaN  4.0
4         NaN       NaN       NaN       NaN       NaN  5.0

In [13]:
df.drop(0,axis=1,inplace=True)
df=df.dropna()
df

           A1        A2        A3        A4        A5
0    0.483802 -0.258781 -0.570276  0.320321  0.590069
1    0.844882  0.988532  0.771534 -0.834667 -0.727087
2   -0.361946  0.585224 -0.720304  0.268501  0.081708
3    0.717979  1.064610 -0.407550 -1.213243  0.624762
4   -0.591374 -0.673422  0.208834 -0.495300  0.502924
5    1.778704 -0.736674  1.831294  0.859611 -0.792904
6    1.245022 -2.103637 -0.645925  0.478927 -0.454807
7    0.048044  0.723680  0.133388  0.052516  0.716929
8    0.518033  0.636445  0.506503  0.953770  0.278845
9    0.100000  0.200000  0.300000  0.400000  0.500000
New  0.200000  0.400000  0.600000  0.800000  1.000000

In [14]:
ser = pd.Series(new_list,index=df.columns)
df=df._append(ser,ignore_index=True)
df

          A1        A2        A3        A4        A5
0   0.483802 -0.258781 -0.570276  0.320321  0.590069
1   0.844882  0.988532  0.771534 -0.834667 -0.727087
2  -0.361946  0.585224 -0.720304  0.268501  0.081708
3   0.717979  1.064610 -0.407550 -1.213243  0.624762
4  -0.591374 -0.673422  0.208834 -0.495300  0.502924
5   1.778704 -0.736674  1.831294  0.859611 -0.792904
6   1.245022 -2.103637 -0.645925  0.478927 -0.454807
7   0.048044  0.723680  0.133388  0.052516  0.716929
8   0.518033  0.636445  0.506503  0.953770  0.278845
9   0.100000  0.200000  0.300000  0.400000  0.500000
10  0.200000  0.400000  0.600000  0.800000  1.000000
11  1.000000  2.000000  3.000000  4.000000  5.000000